<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telco Customer Churn</title>
    <style>


        nav {
            background-color: #ADD8E6; /* Light Blue color */
            padding: 15px;	
            text-align: centre;
			background-size: 100%;
        }

        nav a {
            text-decoration: none;
            color: #fff; /* Black text color */
            text-align: centre;
            padding: 10px 20px;
            display: inline-block;
	    font-weight: bold;
	    font-size: 30px;
        }
		data {
            text-decoration: none;
            color: #FA5882;
            text-align: centre;
            padding: 10px 20px;
            display: inline-block;
	    font-weight: bold;
	    font-size: 30px;
        }
		
		.paragraph-before {
            display: inline-block;
            margin: 0 10px; /* Add margin between paragraphs for spacing */
            color: #333; /* Set color for the paragraph text */
            font-size: 14px; 
			text-align: left;
            margin-top: 1em;
        }
    .text3 {
            text-align: left;
            margin-top: 1em;
            margin-bottom: 1em; /* Add space below the paragraph */
            color: #333; /* Set color for the paragraph text */
            font-size: 18px; /* Set a smaller font size for the paragraph */
            padding-left: 10px;
        }   

        /* Add more styling for the rest of your page content if needed */
    </style>
</head>
<body>

    <nav>
        <a href="#">Data Intensive Computing Course Project</a>
    </nav>

<img src="https://i.ibb.co/Y0PynB7/ima.png" alt="Image Description" style="max-width: 11150px; height: 180px; padding-left: 10px; margin-top: 1em;">

<div class="data">Data Conditions 
</div>

<div class="text3">The input data should follow below specifictions 
<br>
<img src="https://i.postimg.cc/KYnWqdWp/ima2.png" alt="Image Description" style="max-width: 111111150px; height: 300px; padding-left: 10px; margin-top: 1em;">
</div>

<div class="text3">The input shoud be as specidied in link below 
  <br>
  <a href="start"> Start Page </a>
  </div>
</body>
</html>
